Logging benchmark results - Sun Apr 13 15:17:20 CST 2025
=====================================

=== slog_bench Benchmark ===
   Compiling log_benchmark v0.1.0 (/Users/mac/Documents/log_benchmark)
    Finished `bench` profile [optimized] target(s) in 1.54s
     Running benches/slog_bench.rs (target/release/deps/slog_bench-1d716c38c8ccd6ea)
Benchmarking slog_10_bytes
Benchmarking slog_10_bytes: Warming up for 3.0000 s
Benchmarking slog_10_bytes: Collecting 100 samples in estimated 5.0001 s (8.8M iterations)
Benchmarking slog_10_bytes: Analyzing
slog_10_bytes           time:   [560.64 ns 566.04 ns 571.94 ns]
                        change: [+3.8073% +5.2801% +6.9625%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking slog_100_bytes
Benchmarking slog_100_bytes: Warming up for 3.0000 s
Benchmarking slog_100_bytes: Collecting 100 samples in estimated 5.0005 s (8.8M iterations)
Benchmarking slog_100_bytes: Analyzing
slog_100_bytes          time:   [559.09 ns 564.22 ns 570.27 ns]
                        change: [-4.1093% -1.4302% +0.7353%] (p = 0.29 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking slog_1000_bytes
Benchmarking slog_1000_bytes: Warming up for 3.0000 s
Benchmarking slog_1000_bytes: Collecting 100 samples in estimated 5.0009 s (8.1M iterations)
Benchmarking slog_1000_bytes: Analyzing
slog_1000_bytes         time:   [572.43 ns 576.98 ns 583.71 ns]
                        change: [+2.7546% +6.1410% +12.340%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high severe

slog metrics - count: 50829921, bytes: 10368248954, bytes/msg: 203.98
Benchmarking slog_levels_trace
Benchmarking slog_levels_trace: Warming up for 3.0000 s
Benchmarking slog_levels_trace: Collecting 100 samples in estimated 5.0000 s (18446744074B iterations)
Benchmarking slog_levels_trace: Analyzing
Criterion.rs ERROR: At least one measurement of benchmark slog_levels_trace took zero time per iteration. This should not be possible. If using iter_custom, please verify that your routine is correctly measured.

Benchmarking slog_levels_debug
Benchmarking slog_levels_debug: Warming up for 3.0000 s
Benchmarking slog_levels_debug: Collecting 100 samples in estimated 5.0000 s (18446744074B iterations)
Benchmarking slog_levels_debug: Analyzing
Criterion.rs ERROR: At least one measurement of benchmark slog_levels_debug took zero time per iteration. This should not be possible. If using iter_custom, please verify that your routine is correctly measured.

Benchmarking slog_levels_info
Benchmarking slog_levels_info: Warming up for 3.0000 s
Benchmarking slog_levels_info: Collecting 100 samples in estimated 5.0009 s (8.5M iterations)
Benchmarking slog_levels_info: Analyzing
slog_levels_info        time:   [569.23 ns 572.96 ns 577.65 ns]
                        change: [+2.4772% +3.4674% +4.4949%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking slog_levels_warn
Benchmarking slog_levels_warn: Warming up for 3.0000 s
Benchmarking slog_levels_warn: Collecting 100 samples in estimated 5.0015 s (8.5M iterations)
Benchmarking slog_levels_warn: Analyzing
slog_levels_warn        time:   [566.17 ns 571.53 ns 577.74 ns]
                        change: [-2.8059% -0.7373% +0.8619%] (p = 0.49 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking slog_levels_error
Benchmarking slog_levels_error: Warming up for 3.0000 s
Benchmarking slog_levels_error: Collecting 100 samples in estimated 5.0026 s (8.7M iterations)
Benchmarking slog_levels_error: Analyzing
slog_levels_error       time:   [573.47 ns 577.02 ns 580.80 ns]
                        change: [+0.1314% +0.9762% +1.9008%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

slog_levels_levels metrics - count: 50885471, bytes: 2917561604, bytes/msg: 57.34
=====================================

=== log4rs_bench Benchmark ===
   Compiling log_benchmark v0.1.0 (/Users/mac/Documents/log_benchmark)
warning: unused import: `MetricsSink`
 --> benches/log4rs_bench.rs:6:62
  |
6 | use log_benchmark::logger_setup::{setup_global_logger_bench, MetricsSink};
  |                                                              ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `log_benchmark` (bench "log4rs_bench") generated 1 warning (run `cargo fix --bench "log4rs_bench"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 1.10s
     Running benches/log4rs_bench.rs (target/release/deps/log4rs_bench-01ae84df85cc5422)
Benchmarking log4rs_10_bytes
Benchmarking log4rs_10_bytes: Warming up for 3.0000 s
Benchmarking log4rs_10_bytes: Collecting 100 samples in estimated 5.0020 s (12M iterations)
Benchmarking log4rs_10_bytes: Analyzing
log4rs_10_bytes         time:   [405.02 ns 406.77 ns 408.69 ns]
                        change: [-9.6571% -6.9529% -4.6538%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking log4rs_100_bytes
Benchmarking log4rs_100_bytes: Warming up for 3.0000 s
Benchmarking log4rs_100_bytes: Collecting 100 samples in estimated 5.0016 s (11M iterations)
Benchmarking log4rs_100_bytes: Analyzing
log4rs_100_bytes        time:   [445.75 ns 450.84 ns 457.13 ns]
                        change: [-0.6723% +0.4631% +1.6431%] (p = 0.44 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Benchmarking log4rs_1000_bytes
Benchmarking log4rs_1000_bytes: Warming up for 3.0000 s
Benchmarking log4rs_1000_bytes: Collecting 100 samples in estimated 5.0003 s (11M iterations)
Benchmarking log4rs_1000_bytes: Analyzing
log4rs_1000_bytes       time:   [449.55 ns 456.43 ns 464.43 ns]
                        change: [+1.0250% +2.5864% +4.3947%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

log4rs metrics - count: 59404821, bytes: 12143559596, bytes/msg: 204.42
Benchmarking log4rs_levels_trace
Benchmarking log4rs_levels_trace: Warming up for 3.0000 s
Benchmarking log4rs_levels_trace: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking log4rs_levels_trace: Analyzing
log4rs_levels_trace     time:   [234.27 ps 237.79 ps 244.43 ps]
                        change: [-1.1917% +0.7603% +3.4236%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking log4rs_levels_debug
Benchmarking log4rs_levels_debug: Warming up for 3.0000 s
Benchmarking log4rs_levels_debug: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking log4rs_levels_debug: Analyzing
log4rs_levels_debug     time:   [234.10 ps 239.24 ps 246.99 ps]
                        change: [+1.3253% +3.9972% +7.1437%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking log4rs_levels_info
Benchmarking log4rs_levels_info: Warming up for 3.0000 s
Benchmarking log4rs_levels_info: Collecting 100 samples in estimated 5.0017 s (12M iterations)
Benchmarking log4rs_levels_info: Analyzing
log4rs_levels_info      time:   [413.14 ns 418.39 ns 425.12 ns]
                        change: [-0.5590% +1.1568% +2.8493%] (p = 0.19 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking log4rs_levels_warn
Benchmarking log4rs_levels_warn: Warming up for 3.0000 s
Benchmarking log4rs_levels_warn: Collecting 100 samples in estimated 5.0015 s (12M iterations)
Benchmarking log4rs_levels_warn: Analyzing
log4rs_levels_warn      time:   [411.00 ns 415.39 ns 419.73 ns]
                        change: [-0.7391% +1.9041% +5.2244%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking log4rs_levels_error
Benchmarking log4rs_levels_error: Warming up for 3.0000 s
Benchmarking log4rs_levels_error: Collecting 100 samples in estimated 5.0010 s (12M iterations)
Benchmarking log4rs_levels_error: Analyzing
log4rs_levels_error     time:   [413.35 ns 421.41 ns 430.89 ns]
                        change: [-1.5145% -0.0906% +1.3067%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

log4rs_levels_levels metrics - count: 0, bytes: 0, bytes/msg: 0.00
=====================================

=== fern_bench Benchmark ===
   Compiling log_benchmark v0.1.0 (/Users/mac/Documents/log_benchmark)
warning: unused import: `std::sync::Arc`
 --> benches/fern_bench.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `log_benchmark` (bench "fern_bench") generated 1 warning (run `cargo fix --bench "fern_bench"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 1.26s
     Running benches/fern_bench.rs (target/release/deps/fern_bench-2e8dcb5a44dd0404)
Benchmarking fern_10_bytes
Benchmarking fern_10_bytes: Warming up for 3.0000 s
Benchmarking fern_10_bytes: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking fern_10_bytes: Analyzing
fern_10_bytes           time:   [237.13 ps 240.68 ps 246.09 ps]
                        change: [-0.7013% +1.6397% +3.7521%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe

Benchmarking fern_100_bytes
Benchmarking fern_100_bytes: Warming up for 3.0000 s
Benchmarking fern_100_bytes: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking fern_100_bytes: Analyzing
fern_100_bytes          time:   [237.95 ps 239.52 ps 241.44 ps]
                        change: [+0.1468% +1.5399% +2.7133%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking fern_1000_bytes
Benchmarking fern_1000_bytes: Warming up for 3.0000 s
Benchmarking fern_1000_bytes: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_1000_bytes: Analyzing
fern_1000_bytes         time:   [234.32 ps 235.54 ps 237.42 ps]
                        change: [+0.2492% +0.7471% +1.3152%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

fern metrics - count: 0, bytes: 0, bytes/msg: 0.00
Benchmarking fern_levels_trace
Benchmarking fern_levels_trace: Warming up for 3.0000 s
Benchmarking fern_levels_trace: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_levels_trace: Analyzing
fern_levels_trace       time:   [234.71 ps 235.48 ps 236.32 ps]
                        change: [+0.4964% +0.9227% +1.3583%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking fern_levels_debug
Benchmarking fern_levels_debug: Warming up for 3.0000 s
Benchmarking fern_levels_debug: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_levels_debug: Analyzing
fern_levels_debug       time:   [234.47 ps 236.66 ps 240.20 ps]
                        change: [+0.8426% +1.4648% +2.1890%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking fern_levels_info
Benchmarking fern_levels_info: Warming up for 3.0000 s
Benchmarking fern_levels_info: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_levels_info: Analyzing
fern_levels_info        time:   [234.66 ps 236.95 ps 239.74 ps]
                        change: [-5.6003% -3.0005% -0.7362%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

Benchmarking fern_levels_warn
Benchmarking fern_levels_warn: Warming up for 3.0000 s
Benchmarking fern_levels_warn: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_levels_warn: Analyzing
fern_levels_warn        time:   [233.37 ps 234.27 ps 235.31 ps]
                        change: [-3.2601% -1.4210% +0.3254%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking fern_levels_error
Benchmarking fern_levels_error: Warming up for 3.0000 s
Benchmarking fern_levels_error: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking fern_levels_error: Analyzing
fern_levels_error       time:   [233.64 ps 236.12 ps 239.33 ps]
                        change: [+0.5147% +1.5493% +2.6846%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe

fern_levels_levels metrics - count: 0, bytes: 0, bytes/msg: 0.00
=====================================

=== ftlog_bench Benchmark ===
   Compiling log_benchmark v0.1.0 (/Users/mac/Documents/log_benchmark)
    Finished `bench` profile [optimized] target(s) in 1.01s
     Running benches/ftlog_bench.rs (target/release/deps/ftlog_bench-7f37c6d5ca9d5956)
Benchmarking ftlog_10_bytes
Benchmarking ftlog_10_bytes: Warming up for 3.0000 s
Benchmarking ftlog_10_bytes: Collecting 100 samples in estimated 5.0005 s (21M iterations)
Excessive log messages. Log omitted: 15953590
Benchmarking ftlog_10_bytes: Analyzing
ftlog_10_bytes          time:   [235.83 ns 248.45 ns 260.65 ns]
                        change: [+12.998% +19.716% +26.470%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking ftlog_100_bytes
Benchmarking ftlog_100_bytes: Warming up for 3.0000 s
Excessive log messages. Log omitted: 30313907
Benchmarking ftlog_100_bytes: Collecting 100 samples in estimated 5.0003 s (21M iterations)
Excessive log messages. Log omitted: 46776295
Benchmarking ftlog_100_bytes: Analyzing
ftlog_100_bytes         time:   [216.43 ns 228.66 ns 242.14 ns]
                        change: [+10.444% +17.253% +24.175%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking ftlog_1000_bytes
Benchmarking ftlog_1000_bytes: Warming up for 3.0000 s
Excessive log messages. Log omitted: 63025372
Benchmarking ftlog_1000_bytes: Collecting 100 samples in estimated 5.0003 s (20M iterations)
Excessive log messages. Log omitted: 79587284
Benchmarking ftlog_1000_bytes: Analyzing
ftlog_1000_bytes        time:   [216.81 ns 223.47 ns 230.98 ns]
                        change: [-8.0608% -2.7653% +3.4722%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

ftlog metrics - count: 22565307, bytes: 5077063151, bytes/msg: 224.99
Benchmarking ftlog_levels_trace
Benchmarking ftlog_levels_trace: Warming up for 3.0000 s
Benchmarking ftlog_levels_trace: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking ftlog_levels_trace: Analyzing
ftlog_levels_trace      time:   [238.63 ps 240.92 ps 244.17 ps]
                        change: [-7.3518% -4.5489% -2.3401%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking ftlog_levels_debug
Benchmarking ftlog_levels_debug: Warming up for 3.0000 s
Benchmarking ftlog_levels_debug: Collecting 100 samples in estimated 5.0000 s (21B iterations)
Benchmarking ftlog_levels_debug: Analyzing
ftlog_levels_debug      time:   [243.22 ps 247.43 ps 252.83 ps]
                        change: [-1.7063% +1.6620% +5.6226%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking ftlog_levels_info
Benchmarking ftlog_levels_info: Warming up for 3.0000 s
Excessive log messages. Log omitted: 89462188
Benchmarking ftlog_levels_info: Collecting 100 samples in estimated 5.0012 s (21M iterations)
Excessive log messages. Log omitted: 106159712
Benchmarking ftlog_levels_info: Analyzing
ftlog_levels_info       time:   [214.58 ns 226.57 ns 239.36 ns]
                        change: [-12.333% -6.2593% +0.1536%] (p = 0.06 > 0.05)
                        No change in performance detected.

Benchmarking ftlog_levels_warn
Benchmarking ftlog_levels_warn: Warming up for 3.0000 s
Excessive log messages. Log omitted: 121518473
Benchmarking ftlog_levels_warn: Collecting 100 samples in estimated 5.0002 s (21M iterations)
Excessive log messages. Log omitted: 138765696
Benchmarking ftlog_levels_warn: Analyzing
ftlog_levels_warn       time:   [202.10 ns 210.42 ns 219.50 ns]
                        change: [-7.1426% -0.7288% +6.0116%] (p = 0.83 > 0.05)
                        No change in performance detected.

Benchmarking ftlog_levels_error
Benchmarking ftlog_levels_error: Warming up for 3.0000 s
Excessive log messages. Log omitted: 156059400
Benchmarking ftlog_levels_error: Collecting 100 samples in estimated 5.0009 s (23M iterations)
Excessive log messages. Log omitted: 173373138
Benchmarking ftlog_levels_error: Analyzing
ftlog_levels_error      time:   [215.61 ns 225.65 ns 236.26 ns]
                        change: [-6.1964% -0.7206% +4.9967%] (p = 0.80 > 0.05)
                        No change in performance detected.

ftlog_levels_levels metrics - count: 0, bytes: 0, bytes/msg: 0.00
=====================================

=== tracing_bench Benchmark ===
   Compiling log_benchmark v0.1.0 (/Users/mac/Documents/log_benchmark)
warning: unused import: `std::sync::Arc`
 --> benches/tracing_bench.rs:2:5
  |
2 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `log_benchmark` (bench "tracing_bench") generated 1 warning (run `cargo fix --bench "tracing_bench"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 1.23s
     Running benches/tracing_bench.rs (target/release/deps/tracing_bench-a5ad9bcb110803f0)
Benchmarking tracing_10_bytes
Benchmarking tracing_10_bytes: Warming up for 3.0000 s
Benchmarking tracing_10_bytes: Collecting 100 samples in estimated 5.0001 s (55M iterations)
Benchmarking tracing_10_bytes: Analyzing
tracing_10_bytes        time:   [89.247 ns 89.678 ns 90.113 ns]
                        change: [-2.9734% -1.8641% -0.8819%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking tracing_100_bytes
Benchmarking tracing_100_bytes: Warming up for 3.0000 s
Benchmarking tracing_100_bytes: Collecting 100 samples in estimated 5.0003 s (56M iterations)
Benchmarking tracing_100_bytes: Analyzing
tracing_100_bytes       time:   [88.217 ns 88.642 ns 89.209 ns]
                        change: [-1.3993% -0.6124% +0.2551%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

Benchmarking tracing_1000_bytes
Benchmarking tracing_1000_bytes: Warming up for 3.0000 s
Benchmarking tracing_1000_bytes: Collecting 100 samples in estimated 5.0004 s (54M iterations)
Benchmarking tracing_1000_bytes: Analyzing
tracing_1000_bytes      time:   [91.503 ns 91.797 ns 92.114 ns]
                        change: [-5.3507% -4.1270% -3.0186%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

tracing metrics - count: 299534525, bytes: 49601424407, bytes/msg: 165.60
Benchmarking tracing_levels_trace
Benchmarking tracing_levels_trace: Warming up for 3.0000 s
Benchmarking tracing_levels_trace: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking tracing_levels_trace: Analyzing
tracing_levels_trace    time:   [239.80 ps 242.99 ps 246.86 ps]
                        change: [-0.8364% -0.0039% +0.8191%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking tracing_levels_debug
Benchmarking tracing_levels_debug: Warming up for 3.0000 s
Benchmarking tracing_levels_debug: Collecting 100 samples in estimated 5.0000 s (20B iterations)
Benchmarking tracing_levels_debug: Analyzing
tracing_levels_debug    time:   [241.90 ps 246.77 ps 252.86 ps]
                        change: [+1.3254% +2.6269% +4.1310%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking tracing_levels_info
Benchmarking tracing_levels_info: Warming up for 3.0000 s
Benchmarking tracing_levels_info: Collecting 100 samples in estimated 5.0001 s (54M iterations)
Benchmarking tracing_levels_info: Analyzing
tracing_levels_info     time:   [87.680 ns 88.046 ns 88.463 ns]
                        change: [+0.5194% +0.9351% +1.3676%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking tracing_levels_warn
Benchmarking tracing_levels_warn: Warming up for 3.0000 s
Benchmarking tracing_levels_warn: Collecting 100 samples in estimated 5.0003 s (55M iterations)
Benchmarking tracing_levels_warn: Analyzing
tracing_levels_warn     time:   [89.006 ns 90.152 ns 91.433 ns]
                        change: [-1.5576% -0.5468% +0.4749%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking tracing_levels_error
Benchmarking tracing_levels_error: Warming up for 3.0000 s
Benchmarking tracing_levels_error: Collecting 100 samples in estimated 5.0002 s (56M iterations)
Benchmarking tracing_levels_error: Analyzing
tracing_levels_error    time:   [88.766 ns 89.787 ns 90.972 ns]
                        change: [+0.8804% +1.8870% +3.3272%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

tracing_levels_levels metrics - count: 0, bytes: 0, bytes/msg: 0.00
=====================================
